* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNK           1.000 ! param penalty=   8.900 ; charge penalty=  12.098
!RING * 6 N3 C8 C11 C12 C13 C15
!RING * 6 C11 C13 C14 C16 C17 C18
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM Cl1    CLGR1  -0.201 !    0.000   17  Cl   1  1  
ATOM O1     OG311  -0.650 !    0.060   8   O    2  2  
ATOM N1     NG3P1  -0.429 !    0.755   7   N    4  4  
ATOM N2     NG311  -0.447 !   12.098   7   N    3  3  
ATOM N3     NG2R60 -0.651 !    0.000   7   N    2  3   6    1  
ATOM C1     CG321  -0.118 !    5.486   6   C    4  4  
ATOM C2     CG321  -0.161 !    0.330   6   C    4  4  
ATOM C3     CG311   0.023 !    8.721   6   C    4  4  
ATOM C4     CG324   0.128 !    0.418   6   C    4  4  
ATOM C5     CG324   0.186 !    0.564   6   C    4  4  
ATOM C6     CG331  -0.265 !    4.180   6   C    4  4  
ATOM C7     CG324   0.158 !    0.717   6   C    4  4  
ATOM C8     CG2R61 -0.039 !    9.360   6   C    3  4   6    1  
ATOM C9     CG321   0.049 !    0.379   6   C    4  4  
ATOM C10    CG331  -0.249 !    0.729   6   C    4  4  
ATOM C11    CG2R61 -0.028 !    0.287   6   C    3  4   6    1   6    1  
ATOM C12    CG2R61 -0.119 !    0.287   6   C    3  4   6    1  
ATOM C13    CG2R61  0.456 !    0.000   6   C    3  4   6    1   6    1  
ATOM C14    CG2R61 -0.101 !    0.000   6   C    3  4   6    1  
ATOM C15    CG2R61  0.166 !    0.000   6   C    3  4   6    1  
ATOM C16    CG2R61 -0.192 !    0.000   6   C    3  4   6    1  
ATOM C17    CG2R61 -0.098 !    0.000   6   C    3  4   6    1  
ATOM C18    CG2R61  0.066 !    0.000   6   C    3  4   6    1  
ATOM H1     HGA2    0.090 !    0.300   1   H    1  1  
ATOM H2     HGA2    0.090 !    0.300   1   H    1  1  
ATOM H3     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H4     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H5     HGA1    0.090 !    0.428   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8     HGPAM1  0.358 !    4.737   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.060   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.060   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.060   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H15    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H16    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H17    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H18    HGA3    0.090 !    0.030   1   H    1  1  
ATOM H19    HGA3    0.090 !    0.030   1   H    1  1  
ATOM H20    HGA3    0.090 !    0.030   1   H    1  1  
ATOM H21    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H22    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H23    HGR62   0.122 !    0.000   1   H    1  1  
ATOM H24    HGR62   0.157 !    0.000   1   H    1  1  
ATOM H25    HGR62   0.150 !    0.000   1   H    1  1  
ATOM H26    HGP1    0.419 !    0.000   1   H    1  1  
ATOM HN     HGP2    0.320 !    0.045   1   H    1  1  
ATOM LP1    LPH     0.050 ! on Cl1
               ! TYP INR
BOND Cl1  C18  ! 1   0
BOND O1   C9   ! 1   0
BOND O1   H26  ! 1   0
BOND N1   C4   ! 1   0
BOND N1   C5   ! 1   0
BOND N1   C7   ! 1   0
BOND N1   HN   ! 1   0
BOND N2   C3   ! 1   0
BOND N2   C8   ! 1   0
BOND N2   H8   ! 1   0
BOND N3   C13  ! 2   1
BOND N3   C15  ! 1   1
BOND C1   C2   ! 1   0
BOND C1   C3   ! 1   0
BOND C1   H1   ! 1   0
BOND C1   H2   ! 1   0
BOND C2   C4   ! 1   0
BOND C2   H3   ! 1   0
BOND C2   H4   ! 1   0
BOND C3   C6   ! 1   0
BOND C3   H5   ! 1   0
BOND C4   H6   ! 1   0
BOND C4   H7   ! 1   0
BOND C5   C9   ! 1   0
BOND C5   H9   ! 1   0
BOND C5   H10  ! 1   0
BOND C6   H11  ! 1   0
BOND C6   H12  ! 1   0
BOND C6   H13  ! 1   0
BOND C7   C10  ! 1   0
BOND C7   H14  ! 1   0
BOND C7   H15  ! 1   0
BOND C8   C11  ! 2   1
BOND C8   C12  ! 1   1
BOND C9   H16  ! 1   0
BOND C9   H17  ! 1   0
BOND C10  H18  ! 1   0
BOND C10  H19  ! 1   0
BOND C10  H20  ! 1   0
BOND C11  C13  ! 1   1
BOND C11  C14  ! 1   1
BOND C12  C15  ! 2   1
BOND C12  H21  ! 1   0
BOND C13  C16  ! 1   1
BOND C14  C17  ! 2   1
BOND C14  H22  ! 1   0
BOND C15  H23  ! 1   0
BOND C16  C18  ! 2   1
BOND C16  H24  ! 1   0
BOND C17  C18  ! 1   1
BOND C17  H25  ! 1   0

LONEPAIR COLI LP1    Cl1    C18    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! 3652 , from CG314 NG311, penalty= 1

ANGLES
CG321  CG311  NG311    43.70    112.20 ! 3652 , from CG321 CG311 NG321, penalty= 1.2
CG331  CG311  NG311    73.00    113.20 ! 3652 , from CG331 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! 3652 , from NG311 CG314 HGA1, penalty= 1
CG331  CG324  NG3P1    67.70    110.00 ! 3652 , from CG331 CG324 NG3P2, penalty= 0.6
CG2R61 NG311  CG311    55.00    113.00 ! 3652 , from CG2R61 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! 3652 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! 3652 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! 3652 , from CG2R61 CG2R61 NG311 CG321, penalty= 0.6
NG311  CG311  CG321  CG321      0.1950  3     0.00 ! 3652 , from NG321 CG311 CG321 CG321, penalty= 1.2
NG311  CG311  CG321  HGA2       0.1600  3     0.00 ! 3652 , from NG321 CG311 CG321 HGA2, penalty= 1.2
NG311  CG311  CG331  HGA3       0.1600  3     0.00 ! 3652 , from NG321 CG311 CG331 HGA3, penalty= 1.2
CG321  CG311  NG311  CG2R61     0.8000  1   180.00 ! 3652 , from CG321 CG321 NG311 CG2R64, penalty= 8
CG321  CG311  NG311  CG2R61     1.1000  3     0.00 ! 3652 , from CG321 CG321 NG311 CG2R64, penalty= 8
CG321  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 3652 , from CG321 CG321 NG311 HGPAM1, penalty= 4
CG331  CG311  NG311  CG2R61     0.8000  1   180.00 ! 3652 , from CG321 CG321 NG311 CG2R64, penalty= 8.9
CG331  CG311  NG311  CG2R61     1.1000  3     0.00 ! 3652 , from CG321 CG321 NG311 CG2R64, penalty= 8.9
CG331  CG311  NG311  HGPAM1     0.3000  3     0.00 ! 3652 , from CG321 CG321 NG311 HGPAM1, penalty= 4.9
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! 3652 , from HGA2 CG321 NG311 CG2R61, penalty= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! 3652 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
OG311  CG321  CG324  NG3P1      4.3000  1   180.00 ! 3652 , from OG311 CG321 CG324 NG3P0, penalty= 1.2
OG311  CG321  CG324  NG3P1     -0.4000  3   180.00 ! 3652 , from OG311 CG321 CG324 NG3P0, penalty= 1.2
NG3P1  CG324  CG331  HGA3       0.2000  3     0.00 ! 3652 , from NG3P2 CG324 CG331 HGA3, penalty= 0.6
CG331  CG324  NG3P1  CG324      0.1000  3     0.00 ! 3652 , from CG321 CG324 NG3P1 CG324, penalty= 0.9
CG331  CG324  NG3P1  HGP2       0.1000  3     0.00 ! 3652 , from CG321 CG324 NG3P1 HGP2, penalty= 0.9

IMPROPERS

END
RETURN
