Analysis for: helix.pdb
Probe Radius: 1.4 Å
-----------------------------------
Residue      Chain    SASA (Å²) 
-----------------------------------
ACE1                68.68     
ALA2                97.85     
ALA3                65.75     
THR4                86.14     
ALA5                31.40     
GLU6                85.91     
LYS7                139.29    
VAL8                75.94     
PHE9                127.33    
LYS10               131.26    
GLN11               145.73    
TYR12               182.56    
ALA13               76.57     
ASN14               139.72    
ASP15               131.43    
NME16               55.55     
-----------------------------------
TOTAL RELATIVE SASA: 1641.12 Å²
