Analysis for: sheet.pdb
Probe Radius: 1.4 Å
-----------------------------------
Residue      Chain    SASA (Å²) 
-----------------------------------
ACE1                72.44     
THR2                129.50    
TYR3                171.94    
LYS4                157.85    
LEU5                67.63     
ILE6                111.82    
LEU7                50.18     
ASN8                136.60    
GLY9                27.30     
LYS10               198.31    
THR11               128.16    
LEU12               125.95    
LYS13               135.63    
GLY14               25.13     
GLU15               77.34     
THR16               74.71     
THR17               81.12     
THR18               97.01     
GLU19               133.61    
ALA20               100.03    
NME21               90.94     
-----------------------------------
TOTAL RELATIVE SASA: 2193.20 Å²
