
title Alpha Helix (Residues 23-36)
default helix
res ace
res ala phi -69.20 psi -32.25 omega -178.17
res ala phi -73.49 psi -27.71 omega 179.80
res thr phi -75.95 psi -40.40 omega 179.97 chi1 -57.42
res ala phi -65.91 psi -35.90 omega 179.85
res glu phi -64.39 psi -33.97 omega 178.07 chi1 -166.30 chi2 -152.57 chi3 -58.72
res lys phi -64.60 psi -56.68 omega 178.68 chi1 -130.39 chi2 167.16 chi3 -65.20 chi4 169.64
res val phi -65.14 psi -35.58 omega -179.49 chi1 170.82
res phe phi -66.64 psi -40.97 omega 179.95 chi1 -75.41 chi2 -32.73
res lys phi -61.58 psi -44.91 omega 176.50 chi1 -61.57 chi2 -106.55 chi3 -144.44 chi4 65.68
res gln phi -62.16 psi -42.02 omega 178.24 chi1 -71.60 chi2 -157.73 chi3 -62.86
res tyr phi -63.84 psi -39.98 omega 179.85 chi1 168.68 chi2 75.47
res ala phi -68.05 psi -44.58 omega -179.40
res asn phi -66.57 psi -31.26 omega 178.37 chi1 -172.55 chi2 70.76
res asp phi -72.99 psi -27.34 omega -179.53 chi1 -79.85 chi2 -14.25
res nme

